{
  "name": "@aperturerobotics/util",
  "description": "Utilities and experimental data structures.",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/util.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit false --outDir ./dist/",
    "check": "npm run typecheck",
    "deps": "depcheck --ignore-patterns=.eslintrc.cjs,package.json --ignores depcheck,prettier,typescript,starpc,@go/github.com,rimraf,@aptre/common",
    "typecheck": "tsc --noEmit",
    "codegen": "npm run gen",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "format": "npm run format:go && npm run format:js && npm run format:config",
    "format:config": "prettier --write tsconfig.json package.json",
    "format:go": "npm run go:aptre -- format",
    "format:js": "npm run format:js:changed",
    "format:js:changed": "git diff --name-only --diff-filter=d HEAD | grep '\\(\\.ts\\|\\.tsx\\|\\.html\\|\\.css\\|\\.scss\\)$' | xargs -I {} prettier --write {}",
    "format:js:all": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "gen": "npm run go:aptre -- generate",
    "gen:force": "npm run go:aptre -- generate --force",
    "test": "npm run go:aptre -- test && npm run check && npm run test:js",
    "test:js": "vitest run && npm run typecheck",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "npm run go:aptre -- lint",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.cjs ./",
    "prepare": "go mod vendor && rimraf ./.tools",
    "go:aptre": "go run -mod=mod github.com/aperturerobotics/common/cmd/aptre",
    "precommit": "npm run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aptre/common": "^0.24.0",
    "depcheck": "^1.4.7",
    "happy-dom": "^20.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@aptre/protobuf-es-lite": "^0.5.2",
    "starpc": "^0.41.0"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "0.5.2"
  }
}
